symbol_map.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "padding": {"left": 20, "top": 20, "right": 20, "bottom": 20},
    "title": {
        "text": "Victoria's Wealth Map: Income & Tax by Postcode and Suburb",
        "subtitle": [
            "Exploring financial patterns across Victorian suburbs (2021-22) | 2021-22 income year - all individuals | Data source: ATO | By Allister Lim",
            "",
"Based on the latest ATO tax report, this interactive map reveals income and tax distribution patterns across Victorian suburbs, highlighting the relationship",
"between high-income areas and their tax contributions, while the visualization enables identification of wealth concentration and tax effectiveness,",
"with particular focus on comparing total versus per-person metrics, revealing how population density impacts these measures.",
"This tool supports tax policy enforcement by identifying areas of high income-to-tax ratios and helps track regional economic patterns,", 
"while the distinction between total taxable income and income per person provides crucial insights into true wealth distribution versus population-driven aggregate values.",
"The accompanying bar chart highlights top-performing suburbs for each metric, enabling comparison of income levels and tax contributions across regions, supporting both policy decisions and economic analysis."
        ],
        "anchor": "start",
        "align": "left",
        "fontSize": 28,
        "subtitleFontSize": 13,
        "font": "Helvetica",
        "subtitleFont": "Helvetica",
        "fontWeight": 600,
        "subtitleFontWeight": 400,
        "color": "#2C3E50",
        "subtitleColor": "#34495E",
        "offset": 20,
        "subtitleLineHeight": 20
    },
    "spacing": 45,
    "params": [
        {
            "name": "Metric_selection",
            "value": "total_taxable_income",
            "bind": {
                "input": "select",
                "options": [
                    "total_taxable_income",
                    "num_taxable_income",
                    "taxable_income_per_person",
                    "num_tax_payers",
                    "total_tax",
                    "tax_per_person"
                ],
                "labels": [
                    "Total Taxable Income",
                    "Number of Tax Returns",
                    "Taxable Income per Person",
                    "Number of Tax Payers",
                    "Total Tax",
                    "Tax per Person"
                ],
                "name": "Select Metric: ",
                "element": "#metric-selector"
            }
        },
        {
            "name": "zoom_level",
            "value": 30000,
            "bind": {
                "input": "range",
                "min": 3500,
                "max": 60000,
                "step": 100,
                "name": "Zoom: ",
                "element": "#zoom-selector"
            }
        },
        {
            "name": "center_to",
            "value": [145, -37.33],
            "bind": {
                "input": "select",
                "options": [
                    [145, -37.1],
                    [144.3, -37.1],
                    [144.9, -36.7],
                    [147.1, -38.1]
                ],
                "labels": ["Melbourne CBD", "Geelong", "Bendigo", "Sale"],
                "name": "Map Centre: ",
                "element": "#center-selector"
            }
        }
    ],
    "vconcat": [
        {
            "width": "container",
            "height": 600,
            "projection": {
                "type": "equirectangular",
                "center": {"expr": "center_to"},
                "scale": {"expr": "zoom_level"}
            },
            "layer": [
                {
                    "data": {
                        "url": "VIC_LOCALITY_POLYGON_SHP.json",
                        "format": {"type": "topojson", "feature": "VIC_LOCALITY_POLYGON_SHP"}
                    },
                    "mark": {
                        "type": "geoshape",
                        "fill": "#f0f0f0",
                        "stroke": "white",
                        "strokeWidth": 1
                    }
                },
                {
                    "data": {"url": "house_price_by_suburb_long_format.csv"},
                    "transform": [
                        {
                            "lookup": "locality",
                            "from": {
                                "data": {
                                    "url": "VIC_LOCALITY_POLYGON_SHP.json",
                                    "format": {"type": "topojson", "feature": "VIC_LOCALITY_POLYGON_SHP"}
                                },
                                "key": "properties.NAME"
                            },
                            "as": "geo"
                        },
                        {
                            "calculate": "datum[Metric_selection]",
                            "as": "selected_metric"
                        }
                    ],
                    "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
                    "encoding": {
                        "shape": {"field": "geo", "type": "geojson"},
                        "color": {
                            "field": "selected_metric",
                            "type": "quantitative",
                            "title": {
                                "expr": "slice(Metric_selection.replace(/_/g, ' '), 0, 1).toUpperCase() + slice(Metric_selection.replace(/_/g, ' '), 1)",
                                "font": "Helvetica",
                                "fontSize": 14,
                                "fontWeight": 500
                            },
                            "scale": {
                                "scheme": {
                                    "expr": "Metric_selection === 'total_tax' || Metric_selection === 'tax_per_person' || Metric_selection === 'num_tax_payers' ? 'purples' : 'greens'"
                                },
                                "domainMax": {
                                    "expr": "Metric_selection === 'total_taxable_income' ? 6000000000 : Metric_selection === 'total_tax' ? 2000000000 : Metric_selection === 'taxable_income_per_person' ? 200000 : Metric_selection === 'tax_per_person' ? 100000 : 50000"
                                },
                                "domainMin": 0
                            },
                            "legend": {
                                "format": ".1s",
                                "labelExpr": "replace(datum.label, 'G', 'M')",
                                "labelFont": "Helvetica",
                                "labelFontSize": 12,
                                "titleFont": "Helvetica",
                                "titleFontSize": 14,
                                "titleFontWeight": 500,
                                "orient": "right"
                            }
                        },
                        "tooltip": [
                            {"field": "locality", "type": "nominal", "title": "Suburb"},
                            {"field": "postcode", "type": "nominal", "title": "Postcode"},
                            {"field": "total_taxable_income", "type": "quantitative", "title": "Total Taxable Income", "format": ",.0f"},
                            {"field": "num_taxable_income", "type": "quantitative", "title": "Number of Tax Returns", "format": ",.0f"},
                            {"field": "taxable_income_per_person", "type": "quantitative", "title": "Taxable Income per Person", "format": ",.0f"},
                            {"field": "num_tax_payers", "type": "quantitative", "title": "Number of Tax Payers", "format": ",.0f"},
                            {"field": "total_tax", "type": "quantitative", "title": "Total Tax", "format": ",.0f"},
                            {"field": "tax_per_person", "type": "quantitative", "title": "Tax per Person", "format": ",.0f"}
                        ]
                    }
                }
            ]
        },
        {
            "width": "container",
            "height": 200,
            "title": {
                "text": {"expr": "Metric_selection === 'num_taxable_income' ? 'Top 10 Suburbs by Tax Returns and Tax Payers' : (Metric_selection === 'total_taxable_income' ? 'Top 10 Suburbs by Income and Tax' : (Metric_selection === 'taxable_income_per_person' ? 'Top 10 Suburbs by Income and Tax per Person' : (Metric_selection === 'num_tax_payers' ? 'Top 10 Suburbs by Number of Tax Payers' : (Metric_selection === 'total_tax' ? 'Top 10 Suburbs by Total Tax' : 'Top 10 Suburbs by Tax per Person'))))"},
                "anchor": "start",
                "align": "left",
                "fontSize": 18,
                "font": "Helvetica",
                "fontWeight": 600,
                "color": "#2C3E50",
                "offset": 10
            },
            "data": {"url": "house_price_by_suburb_long_format.csv"},
            "transform": [
                {
                    "calculate": "datum[Metric_selection]",
                    "as": "selected_metric_value"
                },
                {
                    "window": [{"op": "rank", "as": "rank"}],
                    "sort": [{"field": "selected_metric_value", "order": "descending"}]
                },
                {"filter": "datum.rank <= 10"},
                {
                    "fold": [
                        "total_taxable_income",
                        "total_tax",
                        "num_taxable_income",
                        "num_tax_payers",
                        "taxable_income_per_person",
                        "tax_per_person"
                    ],
                    "as": ["metric", "value"]
                },
                {
                    "filter": "Metric_selection === 'total_taxable_income' ? datum.metric === 'total_taxable_income' || datum.metric === 'total_tax' : (Metric_selection === 'num_taxable_income' ? datum.metric === 'num_taxable_income' || datum.metric === 'num_tax_payers' : (Metric_selection === 'taxable_income_per_person' ? datum.metric === 'taxable_income_per_person' || datum.metric === 'tax_per_person' : datum.metric === Metric_selection))"
                }
            ],
            "encoding": {
                "y": {
                    "field": "locality",
                    "type": "nominal",
                    "sort": "-x",
                    "title": {
                        "text": "Suburb",
                        "font": "Helvetica",
                        "fontSize": 14,
                        "fontWeight": 500
                    },
                    "axis": {
                        "labelLimit": 200,
                        "labelFont": "Helvetica",
                        "labelFontSize": 10,
                        "titleFont": "Helvetica",
                        "titleFontSize": 14,
                        "titleFontWeight": 500
                    }
                },
                "x": {
                    "field": "value",
                    "type": "quantitative",
                    "title": {
                        "expr": "Metric_selection === 'total_taxable_income' || Metric_selection === 'num_taxable_income' ? 'Count' : 'Amount ($)'",
                        "font": "Helvetica",
                        "fontSize": 14,
                        "fontWeight": 500
                    },
                    "axis": {
                        "format": ",.0f",
                        "labelFont": "Helvetica",
                        "labelFontSize": 12,
                        "titleFont": "Helvetica",
                        "titleFontSize": 14,
                        "titleFontWeight": 500
                    }
                },
                "color": {
                    "field": "metric",
                    "type": "nominal",
                    "scale": {
                        "domain": ["total_taxable_income", "total_tax", "num_taxable_income", "num_tax_payers", "taxable_income_per_person", "tax_per_person"],
                        "range": ["#2ca25f", "#54278f", "#2ca25f", "#54278f", "#2ca25f", "#54278f"]
                    },
                    "legend": {
                        "title": null,
                        "values": {
                            "expr": "Metric_selection === 'total_taxable_income' ? ['total_taxable_income', 'total_tax'] : (Metric_selection === 'num_taxable_income' ? ['num_taxable_income', 'num_tax_payers'] : (Metric_selection === 'taxable_income_per_person' ? ['taxable_income_per_person', 'tax_per_person'] : [Metric_selection]))"
                        },
                        "labelExpr": "datum.label === 'total_taxable_income' ? 'Total Taxable Income' : (datum.label === 'total_tax' ? 'Total Tax' : (datum.label === 'num_taxable_income' ? 'Number of Tax Returns' : (datum.label === 'num_tax_payers' ? 'Number of Tax Payers' : (datum.label === 'taxable_income_per_person' ? 'Taxable Income per Person' : 'Tax per Person'))))"
                    }
                }
            },
            "mark": "bar"
        }
    ]
}

symbol_map.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "padding": {"left": 20, "top": 20, "right": 20, "bottom": 20},
    "title": {
        "text": "Victoria's Wealth Map: Income & Tax by Postcode and Suburb",
        "subtitle": [
            "Exploring financial patterns across Victorian suburbs (2021-22) | 2021-22 income year - all individuals | Data source: ATO | By Allister Lim",
            "",
            "Based on the latest ATO tax report, this interactive map reveals income and tax distribution patterns across Victorian suburbs, highlighting the relationship",
            "between high-income areas and their tax contributions, while the visualization enables identification of wealth concentration and tax effectiveness,",
            "with particular focus on comparing total versus per-person metrics, revealing how population density impacts these measures.",
            "This tool supports tax policy enforcement by identifying areas of high income-to-tax ratios and helps track regional economic patterns,", 
            "while the distinction between total taxable income and income per person provides crucial insights into true wealth distribution versus population-driven aggregate values.",
            "The accompanying bar chart highlights top-performing suburbs for each metric, enabling comparison of income levels and tax contributions across regions, supporting both policy decisions and economic analysis."
        ],
        "anchor": "start",
        "align": "left",
        "fontSize": 28,
        "subtitleFontSize": 13,
        "font": "Helvetica",
        "subtitleFont": "Helvetica",
        "fontWeight": 600,
        "subtitleFontWeight": 400,
        "color": "#2C3E50",
        "subtitleColor": "#34495E",
        "offset": 20,
        "subtitleLineHeight": 20
    },
    "spacing": 45,
    "params": [
        {
            "name": "Metric_selection",
            "value": "total_taxable_income",
            "bind": {
                "input": "select",
                "options": [
                    "total_taxable_income",
                    "num_taxable_income",
                    "taxable_income_per_person",
                    "num_tax_payers",
                    "total_tax",
                    "tax_per_person"
                ],
                "labels": [
                    "Total Taxable Income",
                    "Number of Tax Returns",
                    "Taxable Income per Person",
                    "Number of Tax Payers",
                    "Total Tax",
                    "Tax per Person"
                ],
                "name": "Select Metric: ",
                "element": "#metric-selector"
            }
        },
        {
            "name": "zoom_level",
            "value": 30000,
            "bind": {
                "input": "range",
                "min": 3500,
                "max": 60000,
                "step": 100,
                "name": "Zoom: ",
                "element": "#zoom-selector"
            }
        },
        {
            "name": "center_to",
            "value": [145, -37.33],
            "bind": {
                "input": "select",
                "options": [
                    [145, -37.1],
                    [144.3, -37.1],
                    [144.9, -36.7],
                    [147.1, -38.1]
                ],
                "labels": ["Melbourne CBD", "Geelong", "Bendigo", "Sale"],
                "name": "Map Centre: ",
                "element": "#center-selector"
            }
        }
    ],
    "vconcat": [
        {
            "width": "container",
            "height": 600,
            "projection": {
                "type": "equirectangular",
                "center": {"expr": "center_to"},
                "scale": {"expr": "zoom_level"}
            },
            "layer": [
                {
                    "data": {
                        "url": "VIC_LOCALITY_POLYGON_SHP.json",
                        "format": {"type": "topojson", "feature": "VIC_LOCALITY_POLYGON_SHP"}
                    },
                    "mark": {
                        "type": "geoshape",
                        "fill": "#f0f0f0",
                        "stroke": "white",
                        "strokeWidth": 1
                    }
                },
                {
                    "data": {"url": "house_price_by_suburb_long_format.csv"},
                    "transform": [
                        {
                            "lookup": "locality",
                            "from": {
                                "data": {
                                    "url": "VIC_LOCALITY_POLYGON_SHP.json",
                                    "format": {"type": "topojson", "feature": "VIC_LOCALITY_POLYGON_SHP"}
                                },
                                "key": "properties.NAME"
                            },
                            "as": "geo"
                        },
                        {
                            "calculate": "datum[Metric_selection]",
                            "as": "selected_metric"
                        }
                    ],
                    "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 0.5},
                    "encoding": {
                        "shape": {"field": "geo", "type": "geojson"},
                        "color": {
                            "field": "selected_metric",
                            "type": "quantitative",
                            "title": {
                                "expr": "slice(Metric_selection.replace(/_/g, ' '), 0, 1).toUpperCase() + slice(Metric_selection.replace(/_/g, ' '), 1)",
                                "font": "Helvetica",
                                "fontSize": 14,
                                "fontWeight": 500
                            },
                            "scale": {
                                "scheme": {
                                    "expr": "Metric_selection === 'total_tax' || Metric_selection === 'tax_per_person' || Metric_selection === 'num_tax_payers' ? 'purples' : 'greens'"
                                },
                                "domainMax": {
                                    "expr": "Metric_selection === 'total_taxable_income' ? 6000000000 : Metric_selection === 'total_tax' ? 2000000000 : Metric_selection === 'taxable_income_per_person' ? 200000 : Metric_selection === 'tax_per_person' ? 100000 : 50000"
                                },
                                "domainMin": 0
                            },
                            "legend": {
                                "format": ".1s",
                                "labelExpr": "replace(datum.label, 'G', 'M')",
                                "labelFont": "Helvetica",
                                "labelFontSize": 12,
                                "titleFont": "Helvetica",
                                "titleFontSize": 14,
                                "titleFontWeight": 500,
                                "orient": "right"
                            }
                        },
                        "tooltip": [
                            {"field": "locality", "type": "nominal", "title": "Suburb"},
                            {"field": "postcode", "type": "nominal", "title": "Postcode"},
                            {"field": "total_taxable_income", "type": "quantitative", "title": "Total Taxable Income", "format": ",.0f"},
                            {"field": "num_taxable_income", "type": "quantitative", "title": "Number of Tax Returns", "format": ",.0f"},
                            {"field": "taxable_income_per_person", "type": "quantitative", "title": "Taxable Income per Person", "format": ",.0f"},
                            {"field": "num_tax_payers", "type": "quantitative", "title": "Number of Tax Payers", "format": ",.0f"},
                            {"field": "total_tax", "type": "quantitative", "title": "Total Tax", "format": ",.0f"},
                            {"field": "tax_per_person", "type": "quantitative", "title": "Tax per Person", "format": ",.0f"}
                        ]
                    }
                }
            ]
        },
        {
            "width": "container",
            "height": 200,
            "title": {
                "text": {"expr": "Metric_selection === 'num_taxable_income' ? 'Top 10 Suburbs by Tax Returns and Tax Payers' : (Metric_selection === 'total_taxable_income' ? 'Top 10 Suburbs by Income and Tax' : (Metric_selection === 'taxable_income_per_person' ? 'Top 10 Suburbs by Income and Tax per Person' : (Metric_selection === 'num_tax_payers' ? 'Top 10 Suburbs by Number of Tax Payers' : (Metric_selection === 'total_tax' ? 'Top 10 Suburbs by Total Tax' : 'Top 10 Suburbs by Tax per Person'))))"},
                "anchor": "start",
                "align": "left",
                "fontSize": 18,
                "font": "Helvetica",
                "fontWeight": 600,
                "color": "#2C3E50",
                "offset": 10
            },
            "data": {"url": "house_price_by_suburb_long_format.csv"},
            "transform": [
                {
                    "calculate": "datum[Metric_selection]",
                    "as": "selected_metric_value"
                },
                {
                    "window": [{"op": "rank", "as": "rank"}],
                    "sort": [{"field": "selected_metric_value", "order": "descending"}]
                },
                {"filter": "datum.rank <= 10"},
                {
                    "fold": [
                        "total_taxable_income",
                        "total_tax",
                        "num_taxable_income",
                        "num_tax_payers",
                        "taxable_income_per_person",
                        "tax_per_person"
                    ],
                    "as": ["metric", "value"]
                },
                {
                    "filter": "Metric_selection === 'total_taxable_income' ? datum.metric === 'total_taxable_income' || datum.metric === 'total_tax' : (Metric_selection === 'num_taxable_income' ? datum.metric === 'num_taxable_income' || datum.metric === 'num_tax_payers' : (Metric_selection === 'taxable_income_per_person' ? datum.metric === 'taxable_income_per_person' || datum.metric === 'tax_per_person' : datum.metric === Metric_selection))"
                }
            ],
            "encoding": {
                "y": {
                    "field": "locality",
                    "type": "nominal",
                    "sort": "-x",
                    "title": {
                        "text": "Suburb",
                        "font": "Helvetica",
                        "fontSize": 14,
                        "fontWeight": 500
                    },
                    "axis": {
                        "labelLimit": 200,
                        "labelFont": "Helvetica",
                        "labelFontSize": 10,
                        "titleFont": "Helvetica",
                        "titleFontSize": 14,
                        "titleFontWeight": 500
                    }
                },
                "x": {
                    "field": "value",
                    "type": "quantitative",
                    "title": {
                        "expr": "Metric_selection === 'num_taxable_income' || Metric_selection === 'num_tax_payers' ? 'Number of People' : 'Dollars ($)'",
                        "font": "Helvetica",
                        "fontSize": 14,
                        "fontWeight": 500
                    },
                    "axis": {
                        "format": ",.0f",
                        "labelFont": "Helvetica",
                        "labelFontSize": 12,
                        "titleFont": "Helvetica",
                        "titleFontSize": 14,
                        "titleFontWeight": 500
                    }
                },
                "color": {
                    "field": "metric",
                    "type": "nominal",
                    "scale": {
                        "domain": ["total_taxable_income", "total_tax", "num_taxable_income", "num_tax_payers", "taxable_income_per_person", "tax_per_person"],
                        "range": ["#2ca25f", "#54278f", "#2ca25f", "#54278f", "#2ca25f", "#54278f"]
                    },
                    "legend": {
                        "title": null,
                        "values": {
                            "expr": "Metric_selection === 'total_taxable_income' ? ['total_taxable_income', 'total_tax'] : (Metric_selection === 'num_taxable_income' ? ['num_taxable_income', 'num_tax_payers'] : (Metric_selection === 'taxable_income_per_person' ? ['taxable_income_per_person', 'tax_per_person'] : [Metric_selection]))"
                        },
                        "labelExpr": "datum.label === 'total_taxable_income' ? 'Total Taxable Income ($)' : (datum.label === 'total_tax' ? 'Total Tax ($)' : (datum.label === 'num_taxable_income' ? 'Number of Tax Returns (people)' : (datum.label === 'num_tax_payers' ? 'Number of Tax Payers (people)' : (datum.label === 'taxable_income_per_person' ? 'Taxable Income per Person ($)' : 'Tax per Person ($)'))))"
                    }
                }
            },
            "mark": "bar"
        }
    ]
}

symbol_map.vg.json (diff)
@@ -6,12 +6,12 @@
         "subtitle": [
             "Exploring financial patterns across Victorian suburbs (2021-22) | 2021-22 income year - all individuals | Data source: ATO | By Allister Lim",
             "",
-"Based on the latest ATO tax report, this interactive map reveals income and tax distribution patterns across Victorian suburbs, highlighting the relationship",
-"between high-income areas and their tax contributions, while the visualization enables identification of wealth concentration and tax effectiveness,",
-"with particular focus on comparing total versus per-person metrics, revealing how population density impacts these measures.",
-"This tool supports tax policy enforcement by identifying areas of high income-to-tax ratios and helps track regional economic patterns,", 
-"while the distinction between total taxable income and income per person provides crucial insights into true wealth distribution versus population-driven aggregate values.",
-"The accompanying bar chart highlights top-performing suburbs for each metric, enabling comparison of income levels and tax contributions across regions, supporting both policy decisions and economic analysis."
+            "Based on the latest ATO tax report, this interactive map reveals income and tax distribution patterns across Victorian suburbs, highlighting the relationship",
+            "between high-income areas and their tax contributions, while the visualization enables identification of wealth concentration and tax effectiveness,",
+            "with particular focus on comparing total versus per-person metrics, revealing how population density impacts these measures.",
+            "This tool supports tax policy enforcement by identifying areas of high income-to-tax ratios and helps track regional economic patterns,", 
+            "while the distinction between total taxable income and income per person provides crucial insights into true wealth distribution versus population-driven aggregate values.",
+            "The accompanying bar chart highlights top-performing suburbs for each metric, enabling comparison of income levels and tax contributions across regions, supporting both policy decisions and economic analysis."
         ],
         "anchor": "start",
         "align": "left",
@@ -232,7 +232,7 @@
                     "field": "value",
                     "type": "quantitative",
                     "title": {
-                        "expr": "Metric_selection === 'total_taxable_income' || Metric_selection === 'num_taxable_income' ? 'Count' : 'Amount ($)'",
+                        "expr": "Metric_selection === 'num_taxable_income' || Metric_selection === 'num_tax_payers' ? 'Number of People' : 'Dollars ($)'",
                         "font": "Helvetica",
                         "fontSize": 14,
                         "fontWeight": 500
@@ -258,7 +258,7 @@
                         "values": {
                             "expr": "Metric_selection === 'total_taxable_income' ? ['total_taxable_income', 'total_tax'] : (Metric_selection === 'num_taxable_income' ? ['num_taxable_income', 'num_tax_payers'] : (Metric_selection === 'taxable_income_per_person' ? ['taxable_income_per_person', 'tax_per_person'] : [Metric_selection]))"
                         },
-                        "labelExpr": "datum.label === 'total_taxable_income' ? 'Total Taxable Income' : (datum.label === 'total_tax' ? 'Total Tax' : (datum.label === 'num_taxable_income' ? 'Number of Tax Returns' : (datum.label === 'num_tax_payers' ? 'Number of Tax Payers' : (datum.label === 'taxable_income_per_person' ? 'Taxable Income per Person' : 'Tax per Person'))))"
+                        "labelExpr": "datum.label === 'total_taxable_income' ? 'Total Taxable Income ($)' : (datum.label === 'total_tax' ? 'Total Tax ($)' : (datum.label === 'num_taxable_income' ? 'Number of Tax Returns (people)' : (datum.label === 'num_tax_payers' ? 'Number of Tax Payers (people)' : (datum.label === 'taxable_income_per_person' ? 'Taxable Income per Person ($)' : 'Tax per Person ($)'))))"
                     }
                 }
             },
